TELEGRAM_BOT_TOKEN=8283102439:AAHxId-Dga-2n-Epcx_hiAIIDznWhfVKqYI
TELEGRAM_CHAT_ID=7879715943
WALLET_ADDRESS=4G1TqnKwyLYuSyJrNoCecKGC4RySEQdbyyokTxD543BW
RPC_URL=https://api.mainnet-beta.solana.com
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mzk5MDcwOTI4MjMsImVtYWlsIjoiYWRvbmF5aGR6MzdAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzM5OTA3MDkyfQ.dglTjBE-YPktaoaz6uPbytXk7OScFSh_pceW3PHAgfE





